.sexion{
    display: flex;
    justify-content: center;
    flex: 1;
}
.section{
    width: 100%;
    max-width: 1120px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 20px 10px;
}
.content1{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin-bottom: 2em;
}
.contentTitle,.contentTitleMobil{
   font-size: 42px; 
   font-weight: 700;
}
.contentTitleMobil{
    display: none;
}
.contentParagraphe{
    font-size: 22px;
    font-size: 400;
}
.content-button{
    padding: 10px 15px;
    border-radius: 10px;
    color: rgb(var(--secondary-color));
    background-color:rgb( var(--blue-color));
    font-size: var(--body-font-size);
    border: none;
    border-radius: 10px;
    transition: all 300ms;
    cursor: pointer;

}
.content-button:hover{
    background-color:rgb( var(--blue-color),0.8);

}
.content2{
display: flex;
width: 100%;
max-width: 1120px;
align-items: center;
gap: 21px;
justify-content: space-between;

}
.insides{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 16px;
}
.inside{
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
    border-radius: 10px;
    color: rgb(var(--secondary-color));
}
.h3{
    font-size: var(--subhealine-font-size);
    font-weight: var(--subheadline-font-weight);
}
.text ,.text-mobil{
    font-size:var(--body-font-size) ;
}
.text-mobil{
    display: block;
}
.sectionIcone{
    width: 50px;
    height: auto;
}
.un{
    background-color: rgb( var(--red-color));

}
.deux{
    background-color: rgb( var(--green-color));
}
.trois{
    background-color: rgb( var(--yellow-color));
}